src/Launcher/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Launcher.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:prismRegions="clr-namespace:Prism.Regions;assembly=Prism.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        MinWidth="800" MinHeight="450"
        x:Class="Launcher.Views.MainWindow"
        Icon="/Assets/Icon.ico"
        Background="{DynamicResource Background}"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="true"
        prism:ViewModelLocator.AutoWireViewModel="true"
        Title="Lisiados Minecraft Launcher">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Panel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <ExperimentalAcrylicBorder IsHitTestVisible="false">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="#EEF4F8"
                    TintOpacity="1"
                    MaterialOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid RowDefinitions="*" ColumnDefinitions="Auto,*">
            <Panel Grid.Row="0" Grid.Column="0" Width="100" Margin="8">
                <Label>Lisiados</Label>
            </Panel>
            <Panel Grid.Row="0" Grid.Column="1">
                <Image Source="../Assets/Background.png" VerticalAlignment="Top" />
                <Button Background="#0a8d48" HorizontalAlignment="Center" Width="100" HorizontalContentAlignment="Center">JUGAR</Button>
            </Panel>
        </Grid>
    </Panel>
</Window>