src/Launcher/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Launcher"
             x:Class="Launcher.App">

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>
  
    <Application.Resources>
        
        <!-- Page -->
        <Thickness x:Key="PageMargin">0</Thickness>
        
        <!-- Fonts -->
        <FontFamily x:Key="NotoSans">/Assets/Fonts/NotoSans-*.ttf#Noto Sans</FontFamily>
        <FontFamily x:Key="Ubuntu">/Assets/Fonts/Ubuntu-*.ttf#Ubuntu</FontFamily>
        
        <!-- Colors -->
        <SolidColorBrush x:Key="primary">#0d6efd</SolidColorBrush>
        <SolidColorBrush x:Key="secondary">#6c757d</SolidColorBrush>
        <SolidColorBrush x:Key="success">#198754</SolidColorBrush>
        <SolidColorBrush x:Key="info">#0dcaf0</SolidColorBrush>
        <SolidColorBrush x:Key="warning">#ffc107</SolidColorBrush>
        <SolidColorBrush x:Key="danger">#dc3545</SolidColorBrush>
        <SolidColorBrush x:Key="light">#f8f9fa</SolidColorBrush>
        <SolidColorBrush x:Key="dark">#212529</SolidColorBrush>
        <SolidColorBrush x:Key="body">#000</SolidColorBrush>
        <SolidColorBrush x:Key="muted">#6c757d</SolidColorBrush>
        <SolidColorBrush x:Key="white">#fff</SolidColorBrush>
        
        <!-- Theme -->
        <Color x:Key="tint">#212529</Color>
        <SolidColorBrush x:Key="background">Transparent</SolidColorBrush>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme Mode="Dark" />
        
        <Style Selector=":is(TemplatedControl)">
            <Setter Property="FontFamily" Value="{StaticResource Ubuntu}" />
        </Style>
        
        <StyleInclude Source="/Styles/Bootstrap.axaml" />
        <StyleInclude Source="/Styles/SideBar.axaml" />
        <StyleInclude Source="/Styles/Animations.axaml" />
        
    </Application.Styles>

</Application>