src/Launcher/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Launcher"
             x:Class="Launcher.App">
    
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
    
    <Application.Resources>
        <!--<SolidColorBrush x:Key="Background">#242424</SolidColorBrush>-->
        <Color x:Key="Background">#242424</Color>
        <FontFamily x:Key="NotoSans-Bold">/Assets/Fonts/NotoSans-Bold.tff</FontFamily>
        <FontFamily x:Key="NotoSans-BoldItalic">/Assets/Fonts/NotoSans-BoldItalic.tff</FontFamily>
        <FontFamily x:Key="NotoSans-Italic">/Assets/Fonts/NotoSans-Italic.tff</FontFamily>
        <FontFamily x:Key="NotoSans-Regular">/Assets/Fonts/NotoSans-Regular.tff</FontFamily>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme Mode="Dark"/>
        
        <StyleInclude Source="/Styles/Bootstrap.axaml" />
        
        <!-- Fonts -->
        <Style Selector="Label">
            <Setter Property="FontFamily" Value="{StaticResource NotoSans-Bold}" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource NotoSans-Bold}" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource NotoSans-Bold}" />
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="FontFamily" Value="{StaticResource NotoSans-Bold}" />
        </Style>
        <Style Selector="Button">
            <Setter Property="FontFamily" Value="{StaticResource NotoSans-Bold}" />
        </Style>
        
    
    </Application.Styles>
    
</Application>
