src/Launcher/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Launcher.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:prismRegions="clr-namespace:Prism.Regions;assembly=Prism.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        MinWidth="800" MinHeight="450"
        x:Class="Launcher.MainWindow"
        Icon="/Assets/Icon.ico"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="true"
        prism:ViewModelLocator.AutoWireViewModel="true"
        Title="Lisiados Minecraft Launcher">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <Window.Background>
        <!-- Background="{DynamicResource background}" -->
        <ImageBrush Source="{Binding Background}" Stretch="UniformToFill"/>
    </Window.Background>
    
    <Panel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <!-- <ExperimentalAcrylicBorder IsHitTestVisible="false"> -->
        <!--     <ExperimentalAcrylicBorder.Material> -->
        <!--         <ExperimentalAcrylicMaterial -->
        <!--             BackgroundSource="Digger" -->
        <!--             TintColor="{StaticResource tint}" -->
        <!--             TintOpacity="1" -->
        <!--             MaterialOpacity="1" /> -->
        <!--     </ExperimentalAcrylicBorder.Material> -->
        <!-- </ExperimentalAcrylicBorder> -->
        <ContentControl prismRegions:RegionManager.RegionName="MainRegion" Margin="0" />
    </Panel>
</Window>